
<style>
    .headerText{
        display: block;
        width: 500px;
        margin-left: 165px;
        margin-top: 42px;
        position: absolute;
        color: #e0c594;
    }
</style>
<header class="main-header">	
    <nav>
        <a href="/" class="logo"></a>
        <div class="hidden-sm hidden-xs headerText"><h4>NARSS Spatial Decision Support System</h4></div>
        <ul>
            <li><a href="">Geoportal</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Help</a></li>
            <li><a href="${contextPath}/logout">Logout</a></li>

        </ul>
    </nav>
</header>
<div class="header-banner" id="header">
    <h1 id="title" style="color:#e0c594; ">Decision Maker Dashboard</h1>
</div>