
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<!--
<link rel="stylesheet" href="resources/css/structure.css"
      type="text/css" />
<link rel="stylesheet" href="resources/css/localize.css"
      type="text/css" />
-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="resources/css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.css">
 <link rel="stylesheet" type="text/css" href="resources/css/theme.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<script src="https://use.fontawesome.com/d841897cb5.js"></script>
<c:set var="contextPath" value="${pageContext.request.contextPath}"/>



